{
  "name": "webgis-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.6.8",
    "element-plus": "^2.6.3",
    "@element-plus/icons-vue": "^2.3.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.heat": "^0.2.0",
    "@turf/turf": "^6.5.0",
    "echarts": "^5.5.0",
    "vue-echarts": "^6.6.9",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8",
    "sass": "^1.72.0"
  }
}
